# syntax = docker/dockerfile:experimental
FROM erlang:21.0

WORKDIR /app/rebar3

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
    apt update && apt-get --no-install-recommends install -y curl git && \
    curl -sSL https://get.haskellstack.org/ | sh

RUN stack install shelltestrunner-1.9

ENV PATH $PATH:/root/.local/bin

RUN --mount=type=bind,target=/app/relx,source=.,rw \
    git clone https://github.com/erlang/rebar3 . \
    && mkdir _checkouts \
    && ln -s /app/relx _checkouts/relx \
    && sed -i 's_relx\(.*\)build/default/lib/_relx\1checkouts_' rebar.config \
    && ./bootstrap \
    && cp rebar3 /usr/local/bin/rebar3

VOLUME ["/app/shelltests"]

ENTRYPOINT ["/app/shelltests/run_tests.sh"]
