{match, [ErtsNumber]} = re:run(erlang:system_info(otp_release), "(\\d+)", [{capture, [0], list}]),
ErtsVsn = erlang:list_to_integer(ErtsNumber),
Opts1 = case lists:keysearch(erl_opts, 1, CONFIG) of
            {value, {erl_opts, Opts0}} ->
                Opts0;
            false ->
                []
        end,
Opts2 = if
            ErtsVsn >= 15 ->
                [{d, have_callback_support} | Opts1];	
             true ->
                Opts1
        end,
lists:keystore(erl_opts, 1, CONFIG, {erl_opts, Opts2}).
